spring.application.name=cl1-jpa-data-ahumada-jose

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
